{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2017",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/utils/types/types.d.ts"
  ]
}